<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* class selector */
        .box{
            height: 150px;
            width: 250px;
            background-color:lightgreen;
            /* padding -> top, right, bottom, left.   */
            /* padding: 20px 10px; */
            /* padding-top: 25px; */
            /* padding-left: 10 px; */

            margin-top: 20px;

            /* border: width style color */
            border: 5px solid red;

            /* text-align: center, left, right; */
            text-align: center;

            align-content: center;
            /* align-content: end; */

            /* box-shadow: x-offset, y-offset, blur, spread, color; */
            box-shadow: 3px 2px 3px 2px rgb(140, 128, 128);

            border-radius: 20px;

            text-shadow: 2px 2px 2px chocolate;
            font-size: 25px;

            /* justify -> row */
            /* align -> column */

        }
        .parent{
            border: 4px solid red;
            display: flex;
            flex-wrap: wrap;                       /* (Use in Task 4) */
            height: 300px;

            justify-content: center;
            /* justify-content: start; */
            /* justify-content: end; */

            align-items: center;
            /* align-items: start; */
            /* align-items: end; */

        }

        .child{
            flex-wrap: nowrap;
            height: 50px;
            width: 50px;
            border: 2px solid black;
        }


    </style>
</head>
<body>

         <!-- <div class="box">
            Lorem ipsum dolor sit amet.
         </div> -->


         <div class="parent">
            <!--  .child*6  -->
             <div class="child">1</div>
             <div class="child">2</div>
             <div class="child">3</div>
             <div class="child">4</div>
             <div class="child">5</div>
             <div class="child">6</div>
         </div>

</body>
</html>