<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>
        .try{
            height: 150px;
            width: 150px;
            background-color: blue;
            border-radius: 25px;
            box-shadow: 3px 3px 4px red;
            text-align: center;
            align-content: center;
            margin: 15px 20px;

            box-shadow: rgba(11, 124, 253, 0.4) 2px 2px 0px 2px, rgba(0, 255, 42, 0.65) 4px 4px 6px -1px, rgba(253, 132, 11, 0.879) 5px 5px 0px inset;
        
        }

        .try2{
            height: 150px;
            width: 150px;
            color: white;
            background-color: rgba(255, 196, 0, 0.863);
            border-radius: 25px; 
            box-shadow: 3px 3px 4px 5px red;
            text-align: center;
            align-content: center;
            margin: 70px 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', serif;
            text-shadow: 3px 4px 4px red;
                        
            box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
            }
    
            .parent{
                height: 25px;
                width: 100px;
                border: 2px;
                border-color: crimson;
            }
    </style>

</head>
<body>
    
    <div class="try">
        HOME
    </div>

    <div class="try2">
        Real Madrid 
    </div>

    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
    </div>
    
</body>
</html>