<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>

        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            padding-bottom: 50px;
            align-content: center;
            justify-items: center;
        }
        
        /* .box{ */
            /* height: 150px; */
            /* width: 150px; */
            /* background-color: cornflowerblue; */
            /* transition: all 2s; */
            /* transition: background-color 2s; */

            /* transition-property: height; */
            /* transition-duration: 1s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: cubic-bezier(0.82,-0.21, 0, 1.56); */
        /* } */
        /* .box:hover{ */
            /* height: 200px; */
            /* width: 200px; */
            /* border-radius: 50%; */
            /* cursor: pointer; */
            /* cursor: help; */
            /* cursor: progress; */
            /* cursor: grab; */
            /* background-color: blueviolet; */
        /* } */

        .moon{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: silver;
            border: 2px solid skyblue;
            transition: all 2s;
            box-shadow: 0px 0px 20px 8px skyblue;
        }

        .moon:hover{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 3px solid rgba(238, 123, 9, 0.943);
            background-color: rgb(227, 143, 17);
            box-shadow: 0px 0px 30px 15px rgb(247, 166, 3);
            transition: all 3s;
        }

    </style>
</head>
<body>
    <!-- <div class="box">

    </div> -->
    <div class="moon">

    </div>
   
</body>
</html>