<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .parent{
            display: flex;
            border: 2px solid;

            height: 400px;

            /* justify-content: end; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* align-items: start; */
            /* align-items: center; */
            
            /* flex-direction: column;    yo garepaxi align ra justify le pani ulto kam garxa */
            /* flex-direction: row-reverse; */

            /* align-items: center; */
            align-items: start;

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
        }
        .child{
            height: 120px;
            width: 120px;
            border: 2px solid red;
            font-size: 3rem;
            text-align: center;
            align-content: center;
        }
        #child1{
            /* default order is 0 (aghadi aauxa) */
            order: 9;

            background-color: aqua;
            flex-shrink: 2;
            align-self: center;
            /* align-self: end; */
            /* align-self: start; */
        }
        #child2{
            order: 3;
        }
        #child3{
            order: 2;
            /* flex-grow: 2;   */
        }
        #child4{
            order: 4;
        }
        #child5{
            order: 5;
        }
        #child6{
            order: 6;
        }
        #child7{
            order: 7;
        }
        #child8{
            order: 8;
            /* flex-grow: 1; */
        }
    </style>

</head>
<body>
    
    <div class="parent">
        <div class="child" id="child1" >1</div>
        <div class="child" id="child2" >2</div>
        <div class="child" id="child3" >3</div>
        <div class="child" id="child4" >4</div>
        <div class="child" id="child5" >5</div>
        <div class="child" id="child6" >6</div>
        <div class="child" id="child7" >7</div>
        <div class="child" id="child8" >8</div>
    </div>

</body>
</html>