<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: blueviolet;

            position: relative;
            animation-name: movebox;
            animation-duration: 5s;
            animation-iteration-count: infinite;



        }
        /* .box:hover{
            margin-top: 300px;
            background-color: blue;
            transition: all 2s;
        } */
        @keyframes movebox {
            0%{
                background-color: chartreuse;
                left: 0;
                top: 0;
            }
            25%{
                background-color: cornflowerblue;
                left: 200px;
                top: 0;
            }
            50%{
                background-color: brown;
                top: 300px;
                left: 200px;
            }
            75%{
                background-color: gold;
                top: 300px;
                left: 0;
            }
            100%{
                background-color: rgb(42, 139, 6);
                top: 0;
                left: 0;
            }
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>