<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>

    /*     .body{
            height: 100vh;
            width: 100vw;
            align-items: center; 
            justify-content: center;
        } bhayenaaa */
        .parent{
            /* height ra width child kai linxa */
            padding: 5px;  
            /* parent bata space chaiyo vane padding
            children ko bata space chaiyo vane margin */
            border: 5px solid black;
            /* align-content: center;
            justify-items: center; */
            box-shadow: 5px 5px 10px 3px gray;
        }
        .child{
            /* position: relative; */
            height: 25px;
            width: 475px;
            /* border: 5px solid black; */

            animation-name: bar;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }

        @keyframes bar {
            0%{
                background-color: cyan;
                
                width: 0%;
                left: 0;
                top: 0;
            }
            25%{
                
                background-color: cornflowerblue;
                width: 25%;
                left: 0px;
                top: 0;
            }
            50%{
                background-color: purple;
                width: 50%;
                top: 0;
                left: 0px;
            }
            75%{
                background-color: green;
                width: 75%;
                top: 0;
                left: 0;
            }
            100%{
                background-color: orangered;
                width: 99.9%;
                top: 0;
                left: 0px;
            }

        }
    </style>

</head>
<body>
    
    <div class="parent">
        <div 
            class="child">
        </div>
    </div>

</body>
</html>